<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="imagetoolbar" content="no" />
    <title>Fancybox-Plus - Fancy jQuery lightbox alternative</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/jquery/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>

    <!--<script type="text/javascript" src="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.8/src/jquery.fancybox-plus.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.8/css/jquery.fancybox-plus.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.8/demo/css/style.css" media="screen" />
    <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.8/demo/js/web.js?m=20100203"></script>-->
    <script type="text/javascript" src="../src/jquery.fancybox-plus.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery.fancybox-plus.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <script type="text/javascript" src="js/web.js?m=20100203"></script>

    <!--[if IE 6]>
    <script src="https://cdn.rawgit.com/igorlino/DD_belatedPNG/0.0.8a/DD_belatedPNG_0.0.8a.js"></script>

    <script>
        DD_belatedPNG.fix('.png_bg');
    </script>
    <![endif]-->
    <script src="https://cdn.rawgit.com/sorccu/cufon/1.09i/js/cufon.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.8/demo/js/Museo_300_300.font.js" type="text/javascript"></script>
	<script type="text/javascript">
        Cufon.replace('h1', {color: '#4682B4'});
	</script>
</head>
<body>
	<div id="page">
		<div id="header">
		    <h1><a href="index.html">fancybox-<b>Plus</b></a></h1>
		    <ul>
				<li><a  href="index.html">Home</a></li>
				<li><a  href="howto.htm">How to use</a></li>
				<li><a  href="api.htm">API &amp; Options</a></li>
				<li><a  href="blog.htm">Tips &amp; Tricks</a></li>
				<li><a  href="faq.htm">FAQ</a></li>
				<li><a class="active" href="support.htm">Support</a></li>
			</ul>
		</div>

	 	<div id="col_wrap">
	 		<div id="col_top"></div>
			<div id="col_left">
	            <h1>Support</h1>

<p>
	FancyBox Plus has project page where you can feel free to discuss and ask questions. In order to submit a question raise an issue at.
</p>
<p>
	Issues page: <a href="https://github.com/igorlino/fancybox-plus/issues">https://github.com/igorlino/fancybox-plus/issues</a>
</p>


<h2>Useful</h2>
<p>
	<a href="http://www.youtube.com/watch?v=92c3dX-AoXs">Lightbox effect with youtube videos</a>
</p>

<p>
	<a href="http://www.tomauger.com/2011/web-development/fancybox-api-using-callbacks">Fancybox API – Using Callbacks</a>
</p>			</div>

			<div id="col_right">
				<div id="col_sep">

                    <p><b>Current Release</b><br /><a href="">Version</b> 1.3.5 (20.06.2015)</a></p>

					<p><a href="https://github.com/igorlino/fancybox-plus/blob/master/CHANGELOG.md">Changelog</a></p>

			   </div>

			   <div id="adblock">



	            </div>
			</div>

			<div class="clear"></div>
		</div>

		<div id="col_bottom"></div>

        <div id="footer">
            <p>Contact: info <span>[at]</span>  <a href="http://igorlino.github.io/fancybox-plus/fancybox">issues</a> &nbsp;&nbsp; /please, don`t send emails for help, use <a href="https://github.com/igorlino/fancybox-plus/issues">issues</a> instead</p>
        </div>
	</div>
</body>
</html>
