.box {
    background-color: $white;
    /*box-shadow: 1px 1px 5px #ccc;*/
    margin: 10px auto;
    padding: 20px 20px;
}

.panel-default {
    >.panel-heading {
        .badge {
            &.active {
                background-color: #5cb85c;
            }
            &.inactive {
                background-color: #F44336;
            }
        }
    }
}

.photo-lightbox {
    margin: 0 auto;
    li {
        position: relative;
        margin-bottom: 10px;
        border: solid 1px #f5f5f5;
        padding: 0;
        margin: 2px;
        a {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .43);
            width: 100%;
            text-align: center;
            text-decoration: none;
            .lnr {
                font-size: 30px;
                color: #fff;
                text-align: center;
                line-height: 4;
            }
        }
        &:hover a {
            display: block;
        }
    }
}