.modal-body {
    .facilities {
        margin-top: 10px;
        @include clearfix();
        input.search {
            max-width: 250px;
        }
        .item {
            position: relative;
            background-color: $light_gray;
            margin: 2px 2px;
            color: #666;
            p {
                padding: 5px 5px;
            }
            .actions {
                position: absolute;
                top: 0;
                right: 0;
                margin-top: 9px;
                margin-right: 5px;
                a {
                    background-color: #9e9a9a;
                    padding: 3px 6px;
                    border-radius: 3px;
                    color: $white;
                    vertical-align: middle;
                }
                .toggle {
                    max-width: 35px;
                    max-height: 22px;
                }
            }
        }
    }
    .booking-info-main {
        strong {
            display: inline-block;
            width: 150px;
        }
    }
}

.alert-bar {
    background: #fda22c;
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 2px;
    overflow: hidden;
    height: 46px;
    z-index: 1000;
    font-size: 14px;
    line-height: 30px;
    position: fixed;
    top: 0;
    left: 0;
    font-weight: 700;
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    z-index: 9999;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    .alert-error {
        background: #f93d66;
        background: linear-gradient(90deg, #f93d66, #6d47d9);
    }
    .alert-success {
        background: rgba(119, 187, 27, .82);
    }
}