.modal-body {
    .facilities {
        margin-top: 10px;
        @include clearfix();
        input.search {
            max-width: 250px;
        }
        .item {
            position: relative;
            background-color: $light_gray;
            margin: 2px 2px;
            color: #666;
            p {
                padding: 5px 5px;
            }
            .actions {
                position: absolute;
                top: 0;
                right: 0;
                margin-top: 9px;
                margin-right: 5px;
                a {
                    background-color: #9e9a9a;
                    padding: 3px 6px;
                    border-radius: 3px;
                    color: #FFF;
                    vertical-align: middle;
                }
                .toggle {
                    max-width: 35px;
                    max-height: 22px;
                }
            }
        }
    }
    .booking-info-main {
        strong {
            display: inline-block;
            width: 150px;
        }
    }
}