{
  "name": "ng-country-select",
  "version": "0.1.4",
  "description": "Angular module to generate an HTML select list of countries using country codes in the ISO 3166-1 standard",
  "keywords": [
    "angular",
    "angularjs",
    "countries",
    "country",
    "country-select"
  ],
  "homepage": "https://github.com/navinpeiris/ng-country-select",
  "bugs": {
    "url": "https://github.com/navinpeiris/ng-country-select/issues"
  },
  "license": "MIT",
  "author": "Navin Peiris <navinpeiris@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/navinpeiris/ng-country-select"
  },
  "scripts": {
    "test": "gulp test",
    "clean-build": "gulp clean && gulp build"
  },
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.3.14",
    "angular-mocks": "^1.3.14",
    "coffee-script": "^1.9.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.4.0",
    "gulp-concat": "^2.5.2",
    "gulp-load-plugins": "^0.8.0",
    "gulp-uglify": "^1.1.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-clear-screen-reporter": "0.0.1",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-jasmine": "^0.3.5",
    "karma-osx-reporter": "^0.2.0",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
