<div class="main" ng-controller="pageCtrl">
    <div ui-view="header"></div>
    <section class="section-page section">
        <div class="container">
            <div class="box">
                <h1>PRIVACY POLICY</h1>
                <p>Copenhagen Residences collects information from you when you register on our site, respond to a survey or fill out a form.</p>
                <p>When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number, credit card information or social security number. You may, however, visit our site anonymously.</p>
                <h3>Any of the information Copenhagen Residences collects from you may be used in one of the following ways:</h3>
                <p><strong>To personalize your experience</strong><br /> -(your information helps us to better respond to your individual needs)</p>
                <p><strong>To improve customer service</strong><br /> -(your information helps us to effectively respond to your customer service requests and support needs)</p>
                <p><strong>To process transactions</strong><br /> -Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express
                    purpose of delivering the purchased product or service requested.</p>
                <p><strong>To administer a contest, promotion, survey or other site feature</strong><br /></p>
                <p><strong>To send periodic emails</strong><br /></p>
                <p>The email address you provide for booking or order processing, will only be used to send you information and updates pertaining to your booking or order.</p>
                <p>Copenhagen Residences implements a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.</p>
                <p>We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized
                    with special access rights to such systems, and are required to keep the information confidential.</p>
                <h3>We do not use cookies.</h3>
                <p>Copenhagen Residences does not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business,
                    or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours
                    or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
                <p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the
                    content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
                <p>This online privacy policy applies only to information collected through our website and not to information collected offline.</p>
                <p>By using our site, you consent to our online privacy policy.</p>
                <p>If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.</p>
                <p>If there are any questions regarding this privacy policy you may contact us using the information below.</p>
                <address>
                <strong><a href="http://www.copenhagen.ph">copenhagen.ph</a></strong><br>
                A.C. Cortes Ave.<br>
                Mandaue City 6014<br>
                Philippines<br>
                <a href="mailto:info-cebu@copenhagen.ph"> info-cebu@copenhagen.ph</a>
            </address>
                <h2>TERMS OF USE</h2>
                <p>This website is operated by Copenhagen Residences. Throughout the site, the terms “we”, “us” and “our” refer to Copenhagen Residences. Copenhagen Residences offers this website, including all information, tools and services available from
                    this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.</p>
                <p>Please read these Terms of Use carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Use. If you do not agree to all the terms and conditions of this agreement,
                    then you may not access the website or use any services. If these Terms of Use are considered an offer, acceptance is expressly limited to these Terms of Use.
                </p>
                <p>By agreeing to these Terms of Use, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent
                    to allow any of your minor dependents to use this site.</p>
                <p>You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws). You must not transmit any worms or viruses
                    or any code of a destructive nature.</p>
                <p>You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting
                    networks or devices. Credit card information is always encrypted during transfer over networks.</p>
                <p>The materials used and displayed on this website, including but not limited to text, software, photographs, graphics, logos, illustrations and artwork, video, names, trademarks and service marks, are the sole property of Iron Wood Property
                    Ventures Corp., owner and operator of Copenhagen Residences, and are protected by copyright, trademark and other laws.</p>
                <p>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the website, use of the website, or access to the website or any contact on the website through which the service is provided, without express written
                    permission by us.</p>
                <p>Certain content, products and services available via our Service may include materials from third-parties. Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for
                    examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.</p>
                <p>We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party’s policies
                    and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.</p>
                <p>We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s
                    intellectual property or these Terms of Use.</p>
                <p>Your submission of personal information through our website is governed by our Privacy Policy Occasionally there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may relate
                    to pricing, promotions, offers, and the likes. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website
                    is inaccurate at any time without prior notice (including after you have submitted or made your booking).</p>
                <h3>In addition to other prohibitions as set forth in the Terms of Use, you are prohibited from using the site or its content: </h3>
                <ul class="list-unstyled">
                    <li>(a) for any unlawful purpose;</li>
                    <li>(b) to solicit others to perform or participate in any unlawful acts; </li>
                    <li>(c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; </li>
                    <li>(d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; </li>
                    <li>(e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability;</li>
                    <li>(f) to submit false or misleading information; </li>
                    <li>(g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet;</li>
                    <li>(h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; </li>
                    <li>(j) for any obscene or immoral purpose; or</li>
                    <li> (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of
                        the prohibited uses.</li>
                </ul>
                <p>In no case shall Copenhagen Residences, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental,
                    punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence),
                    strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited
                    to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised
                    of their possibility.</p>
                <p>You agree to indemnify, defend and hold harmless Copenhagen Residences and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees,
                    harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Use or the documents they incorporate by reference, or your violation of any law
                    or the rights of a third-party.</p>
                <p>These Terms of Use and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of the Republic of the Philippines.</p>
                <p>We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Use by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued
                    use of or access to our website or the Service following the posting of any changes to these Terms of Use constitutes acceptance of those changes.</p>
                <p>Questions about the Terms of Use should be sent to us at <a href="mailto:info-cebu@copenhagen.ph">info-cebu@copenhagen.ph</a></p>

            </div>
        </div>
    </section>
    <div ui-view="footer"></div>
</div>