<nav class="navbar navbar-inverse">
    <div class="menu-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" ng-init="isCollapsed=true" ng-click="isCollapsed = !isCollapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand"></a>
                    </div>
                    <div id="navbar" class="no-animate collapse navbar-collapse" uib-collapse="isCollapsed">
                        <ul class="nav navbar-nav">
                            <li><a ui-sref="adminRateSetup">Setup Rate</a></li>
                            <li><a ui-sref="adminRoomSetup">Setup Room</a></li>
                            <li><a ui-sref="adminCalendar">Calendar</a></li>
                            <li><a ui-sref="bookings">Bookings</a></li>
                            <li><a ui-sref="pages">Pages</a></li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <li uib-dropdown is-open="status.isopen">
                                <a uib-dropdown-toggle><span class="lnr lnr-user"></span> Welcome {{ currentUser.username }}</a>
                                <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                                    <li role="menuitem"><a ui-sref="profile">Profile</a></li>
                                    <li class="divider"></li>
                                    <li role="menuitem"><a ui-sref="disable-date">Disable Date Settings</a></li>

                                </ul>
                            </li>
                            <li class="active"><a ui-sref="logout"><span class="lnr lnr-exit"></span> Logout</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
    </div>
</nav>