<script type="text/ng-template" id="globalPopup.html">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="cancel()"><span aria-hidden="true">×</span></button>
        <h3 class="modal-title" id="modal-title" ng-bind-html="modalTitle | unsafe"></h3>
    </div>
    <div class="modal-body" id="modal-body" ng-bind-html="modalMessage | unsafe">
    </div>
    <div class="modal-footer" ng-hide="!showButton">
        <button class="btn btn-default" ng-click="cancel()" type="button">Cancel</button>
        <button type="submit" ng-click="ok()" class="btn btn-primary" type="button">Apply</button>
    </div>
</script>