{
    "name": "angular-fancybox-plus",
    "version": "1.0.3",
    "author": {
        "name": "Igor Lino",
        "url": "http://igorlino.github.io/angular-fancybox-plus/"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        }
    ],
    "main": [
        "js/angular-fancybox-plus.js"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "components"
    ],
    "bugs": "https://github.com/igorlino/angular-fancybox-plus/issues",
    "homepage": "http://igorlino.github.io/angular-fancybox-plus/",
    "docs": "http://igorlino.github.io/angular-fancybox-plus/examples",
    "demo": "http://igorlino.github.io/angular-fancybox-plus/examples",
    "dependencies": {
        "jquery": "~2.1.1",
        "angular": "~1.3.4",
        "fancybox-plus": "~1.3.7"
    },
    "devDependencies": {
    },
    "resolutions": {
        "jquery": "~2.1.1",
        "angular": "~1.3.4"
    }
}
