<section class="section-login section" ng-controller="loginCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-md-offset-5 auth-form-inner text-center">
                <img class="logo" src="/images/logo.png" />
                <form ng-submit="login(userForm.$valid)" novalidate="" name="userForm">
                    <p ng-if="message" data-ng-bind="message" class="bg-danger"></p>
                    <div class="form-group" data-ng-class="{ 'has-error': userForm.username.$touched && userForm.username.$invalid }">
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-user" area-hidden="true"></span></div>
                            <input type="text" name="username" class="form-control" data-ng-model="auth.username" ng-required="true" placeholder="Username/Email Address" required>
                        </div>
                    </div>
                    <div class="form-group" data-ng-class="{ 'has-error': userForm.password.$touched && userForm.password.$invalid }">
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-asterisk" area-hidden="true"></span></div>
                            <input type="password" name="password" class="form-control" data-ng-model="auth.password" ng-required="true" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success btn-block" data-ng-disabled="userForm.$invalid">Login</button>
                    </div>
                    <p class="text-center"><a>Forgot password?</a> Or <a href="/register">Sign up</a></p>
                </form>
            </div>
        </div>
    </div>
</section>