<h1><a href="index.html">Angular-fancybox-<b>plus</b></a></h1>
<ul>
    <li><a ng-class="{active: $state.includes('main')}   " ui-sref="main">Home</a></li>
    <li><a ng-class="{active: $state.includes('howto')}  " ui-sref="howto">How to use</a></li>
    <li><a ng-class="{active: $state.includes('api')}    " ui-sref="api">API &amp; Options</a></li>
    <li><a ng-class="{active: $state.includes('blog')}   " ui-sref="blog">Tips &amp; Tricks</a></li>
    <li><a ng-class="{active: $state.includes('faq')}    " ui-sref="faq">FAQ</a></li>
    <li><a ng-class="{active: $state.includes('support')}" ui-sref="support">Support</a></li>
</ul>
