<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Igor Lino">
    <title>Angular-FancyBox-Plus Demo</title>

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 50px;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://rawgit.com/igorlino/elevatezoom-plus/master/css/jquery.ez-plus.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src='https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js'></script>

    <script type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/jquery/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.6/src/jquery.fancybox-plus.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.6/css/jquery.fancybox-plus.css" media="screen" />

    <script src="https://cdn.rawgit.com/sorccu/cufon/1.09i/js/cufon.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.6/demo/js/Museo_300_300.font.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>

    <script src='https://cdn.rawgit.com/igorlino/angular-elevatezoom-plus/1.1.3/js/angular-ezplus.js'></script>

    <!--
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/igorlino/angular-fancybox-plus/1.0.2/demo/css/style.css" media="screen" />
    <script src='https://cdn.rawgit.com/igorlino/angular-fancybox-plus/1.0.2/js/angular-fancybox-plus.js'></script>
    <script src='https://cdn.rawgit.com/igorlino/angular-fancybox-plus/1.0.2/demo/js/controller.js'></script>
    <script src='https://cdn.rawgit.com/igorlino/angular-fancybox-plus/1.0.2/demo/js/app.js'></script>
    -->

    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <script src='../js/angular-fancybox-plus.js'></script>
    <script src='js/controller.js'></script>
    <script src='js/app.js'></script>

    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.7/demo/css/prism.css"/>
    <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.7/demo/js/prism.js"></script>
</head>

<body
    ng-app="fancyboxdemo"
    ng-controller="FancyboxCtrl"
    ng-init="setApproot('');">
<div id="page" >
    <div id="header" ng-include="'header.html'"></div>
    <div ui-view>
    </div>
    <div id="footer" ng-include="'footer.html'"></div>
</div>
</body>
</html>
