<div id="col_wrap">
    <div id="col_top"></div>
    <div id="col_left">
        <h1>Support</h1>

        <p>
            FancyBox Plus has project page where you can feel free to discuss and ask questions. In order to submit
            a question raise an issue at.
        </p>

        <p>
            Issues page: <a href="https://github.com/igorlino/fancybox-plus/issues">https://github.com/igorlino/fancybox-plus/issues</a>
        </p>


        <h2>Useful</h2>

        <p>
            <a href="http://www.youtube.com/watch?v=92c3dX-AoXs">Lightbox effect with youtube videos</a>
        </p>

        <p>
            <a href="http://www.tomauger.com/2011/web-development/fancybox-api-using-callbacks">Fancybox API – Using
                Callbacks</a>
        </p></div>

    <div id="col_right">
        <div id="col_sep" ng-include="'release.html'">
        </div>

        <div id="adblock">

            <h2>Our Sponsors</h2>

        </div>
    </div>

    <div class="clear"></div>
</div>

<div id="col_bottom"></div>
