footer {
    background: $dark_blue;
    .cc-logos {
        padding: 10px 0 20px 0;
        img {
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            &:hover {
                -webkit-filter: grayscale(0);
                /* Safari 6.0 - 9.0 */
                filter: grayscale(0);
            }
        }
    }
    .navbar-bottom {
        padding-top: 10px;
        a {
            padding: 5px 0;
            display: block;
            color: #FFF;
        }
    }
    .footer-address {
        .address {
            a {
                color: #747a81;
            }
        }
    }
    .l-footer-secondary {
        padding: 0 0 1em;
        color: $white;
        .footer-brand {
            margin: 1em auto;
            display: block;
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
            width: 295px;
            height: 120px;
            max-width: 100%;
            background: url(/images/logo-lg.png) center no-repeat;
            background-size: 100%;
        }
        .copyright {
            color: #7d8389;
            padding: 2em 0 0 0;
        }
    }
}