.navbar {
    border: none;
    margin-bottom: 0;
    &.navbar-inverse .navbar-collapse {
        border-color: $light_gray;
    }
    .menu-nav {
        background-color: $white;
    }
    .navbar-brand {
        background: url(/images/logo.png) no-repeat center center;
        width: 229px;
        height: 50px;
        margin: 5px 30px 5px 24px;
    }
    &.navbar-inverse {
        background: none;
        .navbar-toggle:hover {
            background-color: $light_gray;
        }
        .navbar-nav {
            >li {
                font-size: 13px;
                >a {
                    color: $dark_gray;
                    text-transform: uppercase;
                    text-shadow: none;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    &:hover {
                        background-color: $light_gray;
                    }
                }
                &.active {
                    a {
                        background: $light_gray;
                        box-shadow: none;
                        &:hover {
                            color: $dark_gray;
                        }
                    }
                }
            }
        }
        .booking-bag {
            margin: 0;
            li {
                height: 45px;
                display: inline-block;
                a {
                    height: 100%;
                    display: block;
                    padding: 10px 5px;
                    font-size: 20px;
                    line-height: 21px;
                    color: red;
                    .lnr-cart {
                        line-height: 29px;
                    }
                }
            }
        }
    }
    .booking-box {
        padding: 0;
        background-color: $dark_blue;
        form {
            max-width: 700px;
            margin: 0 auto;
            div[class*="col-"] {
                padding: 0;
                .input-group {
                    width: 100%;
                }
                .form-group {
                    .btn {
                        @include border-radius(0);
                        background-clip: border-box;
                    }
                    display: block;
                    &.checkin-form-group {
                        border-left: 3px solid #FF5722;
                    }
                    &.checkout-form-group {
                        border-left: 3px solid #FFEB3B;
                    }
                    .input-group-addon {
                        background-color: $dark_blue;
                        border-color: $dark_blue;
                        color: $white;
                        @include border-radius(0);
                    }
                    .form-control {
                        display: block;
                        width: 100%;
                        background-color: $dark_blue;
                        color: $white;
                        border: none;
                        box-shadow: none;
                        @include border-radius(0);
                        -webkit-appearance: none;
                        &[readonly] {
                            background-color: $dark_blue;
                        }
                    }
                }
            }
            .guest-selection-panel-dd {
                position: relative;
                border-left: 3px solid #03A9F4;
                .form-control {
                    width: 100%;
                    @include border-radius(0);
                    background-color: $dark_blue;
                    border: solid 1px $dark_blue;
                    color: $white;
                }
                span.lnr.lnr-chevron-down {
                    position: absolute;
                    top: 10px;
                    right: 13px;
                    cursor: pointer;
                    color: $white;
                }
                .guest-selection-panel {
                    border-width: 1px 1px 2px;
                    overflow: visible;
                    right: 0;
                    position: absolute;
                    top: 45px;
                    display: none;
                    z-index: 100;
                    border-style: solid;
                    border-color: #17212c #f7f7f7;
                    color: #848484;
                    background-color: $white;
                    width: 200px;
                    &:before {
                        border-left: 9px solid transparent;
                        border-right: 9px solid transparent;
                        box-shadow: none;
                        content: "";
                        position: absolute;
                        left: 119px;
                        border-bottom: 9px solid #17212c;
                        top: -9px;
                    }
                    &.open {
                        display: block;
                    }
                    .occupancy-selected {
                        li {
                            border: none;
                            border-radius: 2px;
                            background-color: $white;
                            height: 40px;
                            padding: 0;
                            position: relative;
                            display: block;
                            list-style: none;
                            margin-bottom: 1px;
                            .btn-blue,
                            .occ-number {
                                color: $dark_blue;
                            }
                            .occupancy-selected {
                                display: block;
                                font-size: 16px;
                                height: 100%;
                                line-height: 40px;
                                border-bottom: solid 1px $light_gray;
                            }
                            .occ-minus,
                            .occ-plus {
                                font-weight: 700;
                                font-size: 20px;
                                width: 40px;
                                position: absolute;
                                top: 0;
                                padding-top: 7px;
                                cursor: pointer;
                                cursor: hand;
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                -ms-user-select: none;
                                user-select: none;
                            }
                            .occ-minus {
                                left: 0;
                            }
                            .occ-plus {
                                right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

.goog-te-gadget-simple {
    background-color: #FFF!important;
    border-left: 1px solid #CDCDCD!important;
    border-top: 1px solid #CDCDCD!important;
    border-bottom: 1px solid #CDCDCD!important;
    border-right: 1px solid #CDCDCD!important;
    display: inline-block !important;
    padding-left: 10px!important;
    padding-right: 4px!important;
    padding-top: 6px!important;
    padding-bottom: 7px!important;
    cursor: pointer!important;
    zoom: 1!important;
    line-height: 20px!important;
    color: #141417 !important;
    font-size: 14px !important;
}

.google-translator {
    margin-top: 8px;
}