{
    "name": "angular-fancybox-plus",
    "version": "1.0.3",
    "title": "Angular FancyBox-Plus",
    "description": "Angular directive for FancyBox-Plus, the jQuery lightbox and modal window plugin.",
    "keywords": [
        "modal",
        "lightbox",
        "gallery",
        "popup",
        "ui",
        "jquery-plugin",
        "angular"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/igorlino/angular-fancybox-plus.git"
    },
    "author": {
        "name": "Igor Lino",
        "url": "http://igorlino.github.io/"
    },
    "license": "MIT",
    "contributors": [
        {
            "name": "Igor Lino",
            "email": "igorlino@github.com",
            "url": "https://github.com/igorlino"
        }
    ],
    "bugs": "https://github.com/igorlino/angular-fancybox-plus/issues",
    "homepage": "http://igorlino.github.io/angular-fancybox-plus/",
    "docs": "http://igorlino.github.io/angular-fancybox-plus/examples",
    "demo": "http://igorlino.github.io/angular-fancybox-plus/examples",
    "dependencies": {
        "jquery": ">=2.1.4",
        "angular": "~1.3.4",
        "fancybox-plus": "~1.3.7"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-cli": "~0.1.13",
        "grunt-contrib-coffee": "^0.13.0",
        "grunt-contrib-concat": "^0.5.1",
        "grunt-contrib-jshint": "^0.11.2",
        "grunt-contrib-uglify": "^0.9.1",
        "grunt-contrib-watch": "^0.6.1"
    },
    "scripts": {
        "test": "grunt travis --verbose"
    },
    "readmeFilename": "README.md"
}
