<div id="col_wrap">
    <div id="col_top"></div>
    <div id="col_left">
        <h1>Frequently Asked Questions</h1>

        <p>This list will be populated from time to time </p>

        <div id="faq">
            <div class="list">
                <p class="h">1. It doesn't work at all. The image opens up in a new page. What's wrong?</p>

                <p>Check if you have included all files and set up FancyBox-Plus correctly</p>
            </div>

            <div class="list">
                <p class="h">2. Can a FancyBox-Plus appear over the top of my Flash content?</p>

                <p>Yes, read <a href="http://www.communitymx.com/content/article.cfm?cid=E5141">this explanation</a>
                </p>
            </div>

            <div class="list">
                <p class="h">3. Can the script be called from an iframe?</p>

                <p>This is not supported as FancyBox-Plus is attached to page body. You can modify FancyBox-Plus
                    source to suit your needs</p>
            </div>

            <div class="list">
                <p class="h">4. I like it, is there any plugin for Wordpress ?</p>

                <p>There are a few, you can try <a
                    href="http://wordpress.org/extend/plugins/fancybox-for-wordpress/">using this</a></p>
            </div>


            <div class="list">
                <p class="h">5. How can I close FancyBox-Plus from other element? ?</p>

                <p>
                    Just call <em>$.fancyboxPlus.close()</em> on your onClick event
                </p>
            </div>

            <div class="list">
                <p class="h">6. I`m using custom urls for images (for example, <em>index.php?action=dlattach;topic=3.0;attach=9;image</em>)
                    and FancyBox-Plus shows source of image. Why?</p>

                <p>
                    FancyBox-Plus guesses content type from url but sometimes it can be wrong. The solution is to
                    force your type, like so - <em>$(".selector").fancyboxPlus({'type' : 'image'});</em>
                </p>

                <p>
                    <small>(required version 1.3+)</small>
                </p>
            </div>

            <div class="list">
                <p class="h">7. FancyBox-Plus is not working on all images, only first one opens. What's wrong?</p>

                <p>
                    If you are using ID as selector <em>$("#selector").fancyboxPlus();</em> then switch to classes -
                    <em>$(".selector").fancyboxPlus();</em>
                </p>
            </div>

            <div class="list">
                <p class="h">8. How to always show left and right navigation arrows?</p>

                <p>
                    <a href="http://groups.google.com/group/fancybox/browse_thread/thread/1fd7617349b1e882/">http://groups.google.com/group/fancybox/browse_thread/thread/1fd7617349b1e882/</a>
                </p>
            </div>
        </div>
    </div>

    <div id="col_right">
        <div id="col_sep" ng-include="'release.html'">
        </div>

        <div id="adblock">

            <h2>Our Sponsors</h2>


        </div>
    </div>

    <div class="clear"></div>
</div>

<div id="col_bottom"></div>
