<div id="col_wrap">
    <div id="col_top"></div>
    <div id="col_left">

        <h1>What is it?</h1>

        <p>
            <strong>Angular-FancyBox-Plus</strong> is an angular directive for using <strong>FancyBox-Plus</strong> that is a tool for displaying images, html content and multi-media in a
            Mac-style "lightbox" that floats overtop of web page.
            <br/>
            It was built using <a href="http://angularjs.org/">Angular</a> JavaScript MVW Framework.
            Licensed under <a href="http://docs.jquery.com/Licensing">MIT license</a>
        </p>


        <h1>Features</h1>

        <ul class="list">
            <li>Can display images, HTML elements, SWF movies, Iframes and also Ajax requests</li>
            <li>Customizable through settings and CSS</li>
            <li>Groups related items and adds navigation.</li>
            <li>If the mouse wheel plugin is included in the page then FancyBox will respond to mouse wheel events
                as well
            </li>
            <li>Support fancy transitions by using easing plugin</li>
            <li>Adds a nice drop shadow under the zoomed item</li>
        </ul>

        <h1>Examples</h1>

        <p>
            Different animations - 'fade', 'elastic' and 'none'<br/>

            <a id="example1" href="http://c1.staticflickr.com/1/356/18957923475_6ba569c037_b.jpg"
               fancyboxable="example1">
                <img alt="example1" src="http://c1.staticflickr.com/1/356/18957923475_6ba569c037_m.jpg"/>
            </a>

            <a id="example2" href="http://c1.staticflickr.com/1/317/18942236206_d5e90fc7bd_b.jpg"
               fancyboxable="example2">
                <img alt="example2" src="http://c1.staticflickr.com/1/317/18942236206_d5e90fc7bd_m.jpg"/>
            </a>

            <a id="example3" href="http://c1.staticflickr.com/1/415/18775659288_7694c7e058_b.jpg"
               fancyboxable="example3">
                <img alt="example3" src="http://c1.staticflickr.com/1/415/18775659288_7694c7e058_m.jpg"/>
            </a>
        </p>

        <p>
            Different title positions - 'outside', 'inside' and 'over'<br/>

            <a id="example4" title="Lorem ipsum dolor sit amet"
               href="http://c1.staticflickr.com/1/406/18755307758_f2eaa1cbe7_b.jpg"
               fancyboxable="example4">
                <img alt="example4" src="http://c1.staticflickr.com/1/406/18755307758_f2eaa1cbe7_m.jpg"/>
            </a>

            <a id="example5"
               title="Cras neque mi, semper at interdum id, dapibus in leo. Suspendisse nunc leo, eleifend sit amet iaculis et, cursus sed turpis."
               href="http://c1.staticflickr.com/1/375/18933601746_d3dd801820_b.jpg"
               fancyboxable="example5">
                <img alt="example5" src="http://c1.staticflickr.com/1/375/18933601746_d3dd801820_m.jpg"/>
            </a>

            <a id="example6"
               title="Sed vel sapien vel sem tempus placerat eu ut tortor. Nulla facilisi. Sed adipiscing, turpis ut cursus molestie, sem eros viverra mauris, quis sollicitudin sapien enim nec est. ras pulvinar placerat diam eu consectetur."
               href="http://c1.staticflickr.com/1/376/18328194074_175963cb99_b.jpg"
               fancyboxable="example6">
                <img alt="example6" src="http://c1.staticflickr.com/1/376/18328194074_175963cb99_m.jpg"/>
            </a>
        </p>

        <p>
            Image gallery
            <small>(ps, try using mouse scroll wheel)</small>
            <br/>

            <a rel="example_group" title="Custom title"
               href="http://c1.staticflickr.com/1/410/18946122132_2aabccc709_b.jpg"
               fancyboxable="example1">
                <img alt="" src="http://c1.staticflickr.com/1/410/18946122132_2aabccc709_m.jpg"/>
            </a>

            <a rel="example_group" title="" href="http://c1.staticflickr.com/1/414/18341666923_5b5f7bc5c9_b.jpg">
                <img alt="" src="http://c1.staticflickr.com/1/414/18341666923_5b5f7bc5c9_m.jpg"/>
            </a>

            <a rel="example_group" title="" href="http://c1.staticflickr.com/1/428/18951344235_ed94da7161_b.jpg">
                <img alt="" src="http://c1.staticflickr.com/1/428/18951344235_ed94da7161_m.jpg"/>
            </a>

            <fancybox box-for="[rel=example_group]" options="examplegroup"></fancybox>
        </p>

        <p>
            Various examples
        </p>

        <ul>
            <li><a id="various1" href="#inline1" title="Lorem ipsum dolor sit amet"
                   fancyboxable="various1">Inline - auto detect width /
                height</a></li>
            <li><a id="various2" href="#inline2"
                   fancyboxable="various2">Inline - modal window</a></li>
            <li><a id="various3" href="/data/login.php"
                   fancyboxable="various3">Ajax - passing custom data</a></li>
            <li><a id="various5" href="/data/iframe.html"
                   fancyboxable="various5">Iframe (75% width and height)</a></li>
            <li><a id="various6" href="http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf"
                   fancyboxable="various6">Swf</a>
            </li>
            <li><a id="various7" href="http://farm5.static.flickr.com/4039/4309726477_c0416f6955.jpg"
                   fancyboxable="various7">Example of callbacks</a></li>
            <li><a id="various8" href="/data/non_existing_image.jpg"
                   fancyboxable="various8">Non existing image</a></li>
            <li><a id="various9" href="/data/non_existing_url.php"
                   fancyboxable="various9">Non existing url</a></li>

            <li><a class="various iframe"
                   href="http://maps.google.com/?output=embed&f=q&source=s_q&hl=en&geocode=&q=London+Eye,+County+Hall,+Westminster+Bridge+Road,+London,+United+Kingdom&hl=lv&ll=51.504155,-0.117749&spn=0.00571,0.016512&sll=56.879635,24.603189&sspn=10.280244,33.815918&vpsrc=6&hq=London+Eye&radius=15000&t=h&z=17"
                   fancyboxable>Google maps (iframe)</a></li>
            <li><a class="various iframe" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1"
                   fancyboxable>Youtube (iframe)</a></li>
        </ul>

        <p>
            Examples of manual call
        </p>

        <ul>
            <li><a id="manual1" href ng-click="openManual1();" title="">Image</a></li>
            <li><a id="manual2" href ng-click="openManual2();" title="">Image gallery</a></li>
        </ul>

        <div id="inline1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et
            neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh
            adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim
            ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices
            sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu
            mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel,
            iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit,
            aliquam nec eleifend sit amet, vestibulum sed nunc.
        </div>

        <div id="inline2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;&nbsp; <a href="javascript:;"
                                                                                         onclick="$.fancyboxPlus.close();">Close</a>
            </p>
        </div>

    </div>

    <div id="col_right">
        <div id="col_sep" ng-include="'release.html'">
        </div>

    </div>

    <div class="clear"></div>
</div>

<div id="col_bottom"></div>
