.admin-main {
    background-color: $white;
    .navbar.navbar-inverse {
        border-bottom: solid 10px #f5f5f5;
    }
    @include clearfix();
    .section-calendar {
        @include clearfix();
        .calendar-main,
        .calendar-form-main {
            background-color: $white;
            border-left: solid 1px #f5f5f5;
            @include padding(20px);
            .calendar-day-title {
                i {
                    font-size: 8px;
                }
            }
            .day-label {
                font-weight: bold;
                margin: 5px 10px 0 0;
                font-size: 18px;
            }
        }
        .selected-date-content {
            background-color: #2e6ea6;
            color: #FFF;
            padding: 20px 0;
            label {
                font-size: 16px;
            }
            .moment-picker {
                padding: 10px 5px;
                background-color: #FFF;
                color: #7b7b7b;
                @include border-radius(3px);
                .display-date.ng-binding {
                    font-size: 40px;
                    font-weight: bold;
                    line-height: 40px;
                    margin-bottom: 0;
                }
                .display-month-year.ng-binding {
                    font-size: 18px;
                    line-height: 18px;
                    margin-bottom: 0;
                }
            }
        }
        .no-date-selected {
            .glyphicon {
                font-size: 60px;
                color: #cecece;
                margin-top: 20%;
            }
        }
    }
    section {
        &.section-rooms {
            .panel-body {
                padding: 0;
                h4,
                label {
                    font-weight: normal;
                }
                .photo-uploader {
                    position: relative;
                    input[type=file] {
                        position: absolute;
                        top: 0;
                        height: 100%;
                        border: solid 1px #000;
                        left: 0;
                        right: 0;
                        width: 100%;
                        opacity: 0;
                    }
                }
                .photos {
                    ul li {
                        position: relative;
                        margin-bottom: 5px;
                        padding: 0;
                        margin: 2px;
                        border: solid 2px #808080;
                        a {
                            position: absolute;
                            top: 0;
                            right: 0;
                            background-color: #808080;
                            color: #FFF;
                            padding: 2px 7px;
                            font-size: 12px;
                        }
                    }
                }
                .footer-row {
                    background-color: #f5f5f5;
                    padding: 10px 0;
                    clear: both;
                    &:after {
                        content: '';
                        clear: both;
                        display: block;
                    }
                }
                .col-md-4 {
                    border-right: solid 1px #eaeaea;
                    h4 {
                        border-bottom: solid 1px #eaeaea;
                        padding: 10px 0;
                        margin-top: 0;
                    }
                }
            }
        }
    }
    .panel {
        &.panel-open {
            .panel-heading {
                background: #3a6396;
                color: #FFF;
            }
        }
        &:hover {
            .panel-heading {
                background: #3a6396;
                color: #FFF;
            }
        }
    }
}