footer {
    background: #17212c;
    .navbar-bottom {
        padding: 5px 0 0 0;
        border-bottom: 1px solid #273545;
        ul {
            margin-bottom: 5px;
            li {
                a {
                    color: #747a81;
                    padding: 0 10px;
                    text-decoration: none;
                    &:hover {
                        color: $hoverColor;
                    }
                }
            }
        }
    }
    .footer-address {
        .address {
            padding: 5px 0;
            a {
                color: #747a81;
            }
        }
    }
    .l-footer-secondary {
        background: #17212c;
        padding: 1em 0 1em;
        color: $white;
        .footer-brand {
            margin: 1em auto;
            display: block;
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
            width: 295px;
            height: 120px;
            max-width: 100%;
            background: url(/images/logo-lg.png) center no-repeat;
            background-size: 100%;
        }
        .copyright {
            color: #7d8389;
            padding: 2em 0 0 0;
        }
    }
}