.navbar {
    border: none;
    margin-bottom: 0;
    &.navbar-inverse .navbar-collapse {
        border-color: #f5f5f5;
    }
    .top-nav {
        background-color: #e6e6e6;
        .list-inline {
            padding: 0;
            margin: 0;
            list-style: none;
            li {
                a {
                    color: #969696;
                    font-size: 12px;
                    padding: 5px 0;
                    display: block;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .menu-nav {
        background-color: #FFF;
    }
    .navbar-brand {
        background: url(/images/logo.png) no-repeat center center;
        width: 229px;
        height: 29px;
        margin: 5px 30px 5px 24px;
    }
    &.navbar-inverse {
        background: none;
        .navbar-nav {
            margin-left: 4.5em;
            >li {
                >a {
                    color: #7B7B7B;
                    text-transform: uppercase;
                    text-shadow: none;
                    padding-top: 12px;
                    padding-bottom: 12px;
                    &:hover {
                        background-color: $light_gray;
                    }
                }
                &.active {
                    a {
                        background: $light_gray;
                        box-shadow: none;
                        &:hover {
                            color: #7B7B7B;
                        }
                    }
                }
            }
        }
        .booking-bag {
            margin: 0;
            li {
                height: 45px;
                display: inline-block;
                a {
                    height: 100%;
                    display: block;
                    padding: 10px 5px;
                    font-size: 20px;
                    line-height: 21px;
                    color: red;
                    .lnr-cart {
                        line-height: 29px;
                    }
                }
            }
        }
    }
    .booking-box {
        padding: 10px 0;
        background-color: #17212c;
        form {
            max-width: 700px;
            margin: 0 auto;
            div[class*="col-"] {
                padding: 0 5px;
                .input-group {
                    width: 100%;
                }
                .form-group {
                    display: block;
                    &.checkin-form-group {
                        border-left: 3px solid #FF5722;
                    }
                    &.checkout-form-group {
                        border-left: 3px solid #03A9F4;
                    }
                    .input-group-addon {
                        background-color: #fff;
                        border-color: #fff;
                        @include border-radius(0);
                    }
                    .form-control {
                        display: block;
                        width: 100%;
                        background-color: #fff;
                        border: none;
                        box-shadow: none;
                        @include border-radius(0);
                        -webkit-appearance: none;
                        &[readonly] {
                            background-color: #FFF;
                        }
                    }
                }
            }
            .guest-selection-panel-dd {
                position: relative;
                border-left: 3px solid #5cb85c;
                .form-control {
                    width: 100%;
                    @include border-radius(0);
                    background-color: #FFF;
                    border: solid 1px #FFF;
                }
                span.lnr.lnr-chevron-down {
                    position: absolute;
                    top: 10px;
                    right: 13px;
                    cursor: pointer;
                }
                .guest-selection-panel {
                    border-width: 1px 1px 2px;
                    overflow: visible;
                    right: 0;
                    position: absolute;
                    top: 45px;
                    display: none;
                    z-index: 100;
                    border-style: solid;
                    border-color: #0283df #f7f7f7;
                    color: #848484;
                    background-color: #fff;
                    width: 200px;
                    &:before {
                        border-left: 9px solid transparent;
                        border-right: 9px solid transparent;
                        box-shadow: none;
                        content: "";
                        position: absolute;
                        left: 119px;
                        border-bottom: 9px solid #f5f5f5;
                        top: -9px;
                    }
                    &.open {
                        display: block;
                    }
                    .occupancy-selected {
                        li {
                            border: none;
                            border-radius: 2px;
                            background-color: #fff;
                            height: 40px;
                            padding: 0;
                            position: relative;
                            display: block;
                            list-style: none;
                            margin-bottom: 1px;
                            .btn-blue,
                            .occ-number {
                                color: #03a9f4;
                            }
                            .occupancy-selected {
                                display: block;
                                font-size: 16px;
                                height: 100%;
                                line-height: 40px;
                                border-bottom: solid 1px #f5f5f5;
                            }
                            .occ-minus,
                            .occ-plus {
                                font-weight: 700;
                                font-size: 20px;
                                width: 40px;
                                position: absolute;
                                top: 0;
                                padding-top: 7px;
                                cursor: pointer;
                                cursor: hand;
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                -ms-user-select: none;
                                user-select: none;
                            }
                            .occ-minus {
                                left: 0;
                            }
                            .occ-plus {
                                right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}