.main {
    section {
        .about-us-img {
            margin-bottom: 20px;
        }
        .panel-customer-details,
        .panel-room-details {
            .panel-body {
                p {
                    padding: 5px 0;
                    border-bottom: 1px #e6e6e6 dashed;
                    color: #969696;
                    span.lbl {
                        display: inline-block;
                        width: 120px;
                    }
                    span.notes {
                        font-style: italic;
                        font-size: 12px;
                    }
                }
            }
            .panel-footer {
                .lbl {
                    display: inline-block;
                    width: 120px;
                }
                strong {
                    font-size: 20px;
                }
            }
        }
        &.section-step-indicator {
            margin-top: 10px;
            margin-bottom: 20px;
            .step {
                position: relative;
                &.active {
                    background-color: #62b762;
                }
                &:after,
                &:before {
                    content: '';
                    clear: both;
                    display: block;
                    position: absolute;
                    right: -5px;
                    top: -5px;
                    border-left: solid 30px $light_gray;
                    z-index: 1;
                }
                &:before {
                    height: 40px;
                    -ms-transform: rotate(20deg);
                    -webkit-transform: rotate(-20deg);
                    transform: rotate(-20deg);
                    right: -5px;
                    top: -6px;
                }
                &:after {
                    right: -5px;
                    top: 22px;
                    height: 40px;
                    -ms-transform: rotate(20deg);
                    -webkit-transform: rotate(20deg);
                    transform: rotate(20deg);
                }
                &:first-child {
                    @include border-left-radius(4px);
                }
                &:last-child {
                    @include border-right-radius(4px);
                    &:after,
                    &:before {
                        display: none;
                    }
                }
                background-color: $dark_blue;
                color: $white;
                padding: 5px 15px;
                text-transform: uppercase;
                .counter {
                    border: solid 2px #969696;
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    border-radius: 75px;
                    margin-right: 20px;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 38px;
                    font-size: 20px;
                    margin-left: 1em;
                }
                &.active .counter {
                    background-color: #50a950;
                    color: $white;
                    border-color: #3e8f3e;
                }
            }
        }
        &.section-banner {
            .carousel-inner {
                .item {
                    width: 100%;
                    max-height: 600px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        &.section-rooms-available {
            margin: 20px 0;
            .room-filter {
                background-color: $white;
                @include border-radius(3px);
                .filter {
                    padding: 10px 20px;
                    border-bottom: 1px solid #cdd0d2;
                    .rzslider {
                        .rz-bar {
                            height: 6px;
                            @include border-radius(4px);
                        }
                        .rz-bubble {
                            font-size: 12px;
                        }
                        .rz-pointer {
                            top: -10px;
                            width: 25px;
                            height: 25px;
                            cursor: pointer;
                            background-color: #66a400;
                            &:after {
                                top: 9px;
                                left: 9px;
                            }
                        }
                    }
                }
            }
            .item {
                .panel-default {
                    border-color: $white;
                    .panel-heading {
                        background-color: $white;
                    }
                    .panel-body {
                        padding: 0;
                    }
                }
                .img-area {
                    padding: 8px 6px 8px 8px;
                    .img-inner {
                        position: relative;
                        img {
                            width: 100%;
                        }
                        a {
                            display: none;
                            text-decoration: none;
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            background-color: rgba(0, 0, 0, 0.43);
                            width: 100%;
                            text-align: center;
                            .lnr {
                                font-size: 50px;
                                color: $white;
                                text-align: center;
                                line-height: 4;
                            }
                        }
                        &:hover {
                            a {
                                display: block;
                            }
                        }
                    }
                }
                .item-flex-column {
                    padding: 8px 8px;
                    .item-name,
                    .item-aminities,
                    .item-best-deals {
                        min-height: 200px;
                        border-right: 1px solid #cdd0d2;
                    }
                    .item-details {
                        padding-left: 0;
                        h4 {
                            margin: 0 0 10px 0;
                        }
                        h3 {
                            margin: 0 0 10px 0;
                            font-family: Arial, Helvetica, Sans, Sans-Serif, Sans Serif;
                            font-size: 20px;
                            font-weight: 700;
                        }
                        li {
                            padding: 7px 0;
                            .lnr {
                                font-size: 14px;
                                vertical-align: middle;
                            }
                        }
                    }
                    .item-aminities {
                        h4 {
                            margin: 0 0 10px 0;
                        }
                        .lnr {
                            vertical-align: middle;
                            color: #66a400;
                        }
                    }
                    .item-best-deals {
                        border: none;
                        .best-deals-main {
                            display: table-cell;
                            vertical-align: bottom;
                            min-height: 200px;
                            height: 200px;
                            .price {
                                margin: 0 0;
                                &.monthly {
                                    .item-price {
                                        font-size: 16px;
                                        color: #F44336;
                                    }
                                }
                                .item-price {
                                    font-size: 24px;
                                    color: #03a9f4;
                                    margin: 0;
                                    display: block;
                                    font-family: Arial, Helvetica, Sans, Sans-Serif, Sans Serif;
                                    font-weight: 400;
                                }
                            }
                        }
                        .breakfast {
                            width: 100%;
                            text-align: center;
                            padding: 0;
                            display: block;
                            @include border-radius(3px);
                            font-size: 10px;
                            color: #A0A0A0;
                        }
                        .btn {
                            @include border-radius(2px);
                            background-clip: padding-box;
                            padding: 7px 5px;
                            font-size: 16px;
                            margin-top: 15px;
                            height: 40px;
                            .lnr {
                                margin-top: 3px;
                            }
                        }
                    }
                }
                .item-slide-layout {
                    clear: both;
                    display: block;
                    padding: 10px;
                    display: none;
                    border-top: solid 1px #cdd0d2;
                    position: relative;
                    .lnr-cross {
                        position: absolute;
                        top: 0;
                        right: 0;
                        margin: 10px;
                    }
                    &.active {
                        display: block;
                    }
                    .photo-item {
                        position: relative;
                        margin-bottom: 10px;
                        border: solid 1px $light_gray;
                        padding: 0;
                        margin: 2px;
                        a {
                            display: none;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background-color: rgba(0, 0, 0, 0.43);
                            width: 100%;
                            text-align: center;
                            text-decoration: none;
                            .lnr {
                                font-size: 50px;
                                color: $white;
                                text-align: center;
                                line-height: 4;
                            }
                        }
                        &:hover {
                            a {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
        &.section-rooms-details {
            .room-details-inner {
                padding: 0 15px;
            }
            .details-inner {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                flex-wrap: wrap;
                .details-main,
                .details-side {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                }
                .btn-group-calendar {
                    margin: 0 auto;
                }
                mwl-calendar {
                    .cal-day-notavailable {
                        color: $white;
                        background-color: $dark_blue;
                    }
                    .day-label {
                        font-size: 16px;
                        margin-right: 10px;
                        margin-top: 10px;
                    }
                }
                ul.list-unstyled.aminities li {
                    font-size: 16px;
                    padding: 5px 0;
                }
            }
            .room-sidebar-aminities {
                background-color: #337ab7;
                color: $white;
                .room-sidebar-inner {
                    padding: 0 15px;
                }
            }
            .room-sidebar-overview {
                background-color: $dark_blue;
                color: $white;
                .page-title {
                    color: $white;
                }
                .overview {
                    li {
                        &.item {
                            padding: 10px 15px;
                        }
                        >span {
                            display: inline-block;
                            vertical-align: top;
                            margin-right: 10px;
                            &.lnr {
                                font-size: 25px;
                                color: #03a9f4;
                            }
                            .text {
                                display: block;
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
            .room-detail_total {
                h5 {
                    font-size: 20px;
                    margin-top: 0;
                }
            }
            .form-wrapper {
                .best-deals-main {
                    .price {
                        .item-price {
                            font-size: 30px;
                            color: #03a9f4;
                            margin: 0;
                            display: block;
                            font-family: Arial, Helvetica, Sans, Sans-Serif, Sans Serif;
                            font-weight: 400;
                        }
                        &.monthly {
                            .item-price {
                                font-size: 18px;
                                color: #f44336;
                            }
                        }
                        .breakfast {
                            width: 100%;
                            padding: 0;
                            display: block;
                            color: #a0a0a0;
                            @include border-radius(3px);
                            font-size: 12px;
                        }
                    }
                }
                button {
                    display: block;
                    width: 100%;
                    margin-top: 15px;
                    padding: 15px;
                    text-transform: uppercase;
                    font-size: 18px;
                    @include border-radius(0);
                    background-color: #293644;
                    border-color: #293644;
                    position: absolute;
                    bottom: 0;
                    .lnr-cart {
                        font-size: 23px;
                    }
                    &:hover {
                        background-color: #0d141d;
                        border-color: #0d141d;
                    }
                    &.btn-danger {
                        background-color: #eb3d33;
                        border-color: #eb3d33;
                    }
                }
            }
            .room-image {
                .item {
                    max-height: 500px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .nav-tabs {
                margin-top: 20px;
            }
        }
        &.section-page {
            .gallery {
                .item {
                    padding: 5px;
                }
            }
        }
    }
    .footer-sidebar-secodary {
        margin-top: 2em;
        margin-bottom: 2em;
        .col-md-4 {
            .box-item {
                border-right: solid 1px #dcdbdb;
            }
            &:last-child .box-item {
                border: none;
            }
        }
    }
}

.loading {
    padding: 30px 0;
    text-align: center;
}