<div class="admin-main" ng-controller="pagesCreateCtrl">
    <div ui-view="header"></div>
    <section class="section-page section">
        <!--/.col-md-8-->
        <div class="col-md-8 col-md-offset-2">
            <div class="page-form-main">
                <form ng-submit="save(pageForm.$valid)" novalidate="" name="pageForm">
                    <h3>Page</h3>
                    <hr>
                    <div class="form-group row" ng-class="{ 'has-error': pageForm.title.$touched && pageForm.title.$invalid }">
                        <label for="" class="control-label">Title</label>
                        <input type="text" name="title" ng-model="page.title" class="form-control" ng-requred="true" required>
                    </div>
                    <div class="form-group row" ng-class="{ 'has-error': pageForm.content.$touched && pageForm.content.$invalid }">
                        <label for="" class="control-label">Content</label>
                        <div text-angular ng-model="page.content"></div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="control-label">Active</label>
                        <toggle ng-model="page.status" value="1" onstyle="btn-success" size="btn-sm"></toggle>
                    </div>
                    <a ng-if="page.id > 0" ui-sref="adminRoomSetupMetaContent({type: 'page', id: page.id})" class="btn btn-default"><i class="fa fa-cog" aria-hidden="true"></i> Meta Content</a>
                    <div class="form-group row">
                        <div class="pull-right">
                            <button type="submit" ng-disabled="pageForm.$invalid" class="btn btn-success">Save</button>
                            <button type="reset" class="btn btn-default">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div ui-view="footer"></div>
    </section>
</div>