{
    "name": "fancybox-plus",
    "title": "Fancybox-Plus",
    "version": "1.3.9",
    "description": "jQuery lightbox and modal window plugin.",
    "keywords": [
        "modal",
        "lightbox",
        "gallery",
        "popup",
        "ui",
        "jquery-plugin"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/igorlino/fancybox-plus.git"
    },
    "license": "MIT",
    "contributors": [
        {
            "name": "Igor Lino",
            "email": "igorlino@github.com",
            "url": "https://github.com/igorlino"
        }
    ],
    "bugs": "https://github.com/igorlino/fancybox-plus/issues",
    "homepage": "http://igorlino.github.io/fancybox-plus/",
    "docs": "http://igorlino.github.io/fancybox-plus/examples",
    "demo": "http://igorlino.github.io/fancybox-plus/examples",
    "dependencies": {
        "jquery": ">=2.1.4",
        "jquery.easing": "1.3.0"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-cli": "~0.1.13",
        "grunt-contrib-coffee": "^0.13.0",
        "grunt-contrib-concat": "^0.5.1",
        "grunt-contrib-jshint": "^0.11.2",
        "grunt-contrib-uglify": "^0.9.1",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-jscs": "^1.8.0"
    },
    "scripts": {
        "test": "grunt travis --verbose"
    },
    "readmeFilename": "README.md"
}
