.auth-form-inner {
    background-color: #FFF;
    @include border-radius(4px);
    margin-top: 10%;
    @include padding(20px);
    .logo {
        margin-bottom: 10px;
    }
    .bg-danger {
        color: $red;
        @include border-radius(4px);
        @include paddingUpSideDown(10px, 10px);
    }
}

.panel-primary {
    border-color: #17212c;
    .panel-heading {
        background: #17212c;
        border-color: #17212c;
    }
}

form[name=beddingForm] {
    .trash-bed {
        background-color: #eee;
        width: 27px;
        text-align: center;
        vertical-align: middle;
        padding: 5px;
        display: inline-block;
        @include border-radius(3px);
        color: #333;
    }
}

.form-control {
    box-shadow: none;
    border: solid 1px #757575;
    @include border-radius(3px);
    -webkit-appearance: none;
}

select.form-control {
    background: #FFF url(../images/checkron.png) no-repeat right center;
}